<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WIP</title>
        <style>
            body {
                
            }
            p {
                font-size: 17px;
                font-family: lucida grande, sans-serif;
            }
            #waterfall {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/af/KbalChhay.JPG);
                background-size: cover;
                height: 245px;
                background-attachment: fixed;
                padding-top: 15%;
            }
            .title {
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                background-color: rgb(3, 196, 255);
                opacity: 85%;
            }
        </style>
    </head>
    <body>
    <div id="waterfall">
    <h2 class="title"><a class="title" href="https://www.khanacademy.org/profile/wildfallz/projects">Wildfallz's <br> subpage</a></h2>
        </div>
    <p>Hello there fine specimen, this is WIP on an alt account. <br> Since it is please go away and wait for real page. <br>You can also say something in the T&T if u wanna be notified when im making this for real.<br> Click <a href="https://www.khanacademy.org/profile/wildfallz/projects">here</a> if you wanna check out my nice programs. :)<br> Got some insparation from <a href="https://www.khanacademy.org/profile/kaid_521292251338905086787365">= 𝕐𝕖𝕝𝕝𝕠𝕨 =</a>'s subpage, check them out!</p>
    </body>
</html>
